.text {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text h1 {
    font-size: 2.5em;
    margin: 0.5em 0;
    color: #000000;
    font-style: bold;
}

.text h2 {
    font-size: 1.2em;
    margin: 0.5em 0;
    color: #777;
    width: 80%;
}

img {
    width: 50%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

section {
    max-width: 100vw;
    min-height: 90vh;
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.listagem, 
.cadastrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mb-2 {
    margin-top: 25px;
}

.section-container {
    position: relative;
    width: 100%;
    height: 80vh;
}

@media (min-width: 768px) {
    .section-container {
        height: 90vh;
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0 16px;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
    .title {
        font-size: 3rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}

.description {
    font-size: 1.125rem;
    max-width: 600px;
    margin-bottom: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
    .description {
        font-size: 1.25rem;
    }
}

.button-container {
    display: flex;
    gap: 16px;
}
